{
    "name": "repoify",
    "main": "repoify.js",
    "license": "MIT",
    "dependencies": {
        "bluebird": "^3.5.5",
        "fnlfs": "^0.0.16",
        "fs-extra": "^8.1.0",
        "git-cli": "^0.11.0",
        "gitclone": "^2.0.0",
        "@octokit/rest": "^16.28.7",
        "github-create-repo": "^1.0.2",
        "lang-mini": "^0.0.12",
        "my-config": "^2.0.0",
        "ncp": "^2.0.0",
        "request": "^2.88.0",
        "rimraf": "^3.0.0"
    },
    "engines": {
        "node": ">=12.0.0"
    },
    "description": "Creates a new repo for a project (on github), puts code from an existing project directory within the repo, puts the git repo within the project directory.",
    "author": "James Vickers <james@metabench.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/metabench/repoify.git"
    },
    "version": "0.0.5"
}
